plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    modApi("cc.tweaked:cc-tweaked-${rootProject.minecraft_version}-fabric-api:${rootProject.cct_version}")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

tasks.register('moveFabricBuilds') {
    doLast {
        delete fileTree("../build/release").matching {
            include "**/${rootProject.archives_base_name}-${rootProject.minecraft_version}-${rootProject.mod_version}-fabric*"
        }
        delete fileTree("../build/libs").matching {
            include "**/${rootProject.archives_base_name}-${rootProject.minecraft_version}-${rootProject.mod_version}-fabric*"
        }
        delete fileTree("../build/latest").matching {
            include "**/${rootProject.archives_base_name}-${rootProject.minecraft_version}-${rootProject.mod_version}-fabric*"
        }
        copy {
            from "build/libs"
            include "*${rootProject.mod_version}.jar"
            into "../build/release"
            rename "(.+)", "${rootProject.archives_base_name}-${rootProject.minecraft_version}-${rootProject.mod_version}-fabric.jar"
        }
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

afterEvaluate {
    for (def task in it.tasks) {
        if (task == tasks.build) {
            task.finalizedBy tasks.moveFabricBuilds
        }
    }
}