# ComputerCartographer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
common/src/main/java/com/jonko0493/cartographyperipheral/: CartographyPeripheral.java
common/src/main/java/com/jonko0493/cartographyperipheral/integration/: BlueMapIntegration.java  DynmapIntegration.java  IMapIntegration.java  Pl3xMapIntegration.java  SquaremapIntegration.java
common/src/main/java/net/jonko0493/cartographyperipheral/: CartographyPeripheral.java
common/src/main/java/net/jonko0493/cartographyperipheral/integration/: BlueMapIntegration.java  DynmapIntegration.java  IMapIntegration.java  Pl3xMapIntegration.java  SquaremapIntegration.java
common/src/main/java/net/jonko0493/computercartographer/: ComputerCartographer.java  ComputerCartographerPeripheralProvider.java  MinecraftServerGetter.java
common/src/main/java/net/jonko0493/computercartographer/block/: ComputerCartographerBlock.java  ComputerizedCartographerBlock.java  ComputerizedCartographerBlockEntity.java
common/src/main/java/net/jonko0493/computercartographer/integration/: BlueMapIntegration.java  DynmapIntegration.java  IMapIntegration.java  IntegrationHelper.java  JourneyMapIntegration.java  Pl3xMapIntegration.java  SquaremapIntegration.java
common/src/main/java/net/jonko0493/computercartographer/peripheral/: CartographerPeripheral.java  CartographyPeripheral.java  ComputerizedCartographerPeripheral.java
common/src/main/resources/assets/computer-cartographer/lang/: en_us.json
common/src/main/resources/assets/computer_cartographer/blockstates/: computerized_cartographer.json
common/src/main/resources/assets/computer_cartographer/lang/: en_us.json
common/src/main/resources/assets/computer_cartographer/models/block/: computerized_cartographer.json
common/src/main/resources/assets/computer_cartographer/models/item/: computerized_cartographer.json
common/src/main/resources/assets/computer_cartographer/textures/block/: reuse.md
common/src/main/resources/data/computer-cartographer/loot_tables/blocks/: computerized_cartographer.json
common/src/main/resources/data/computer-cartographer/recipes/: computerized_cartographer_block.json
common/src/main/resources/data/computer_cartographer/recipes/: computerized_cartographer_block.json
common/src/main/resources/minecraft/tags/blocks/mineable/: pickaxe.json
fabric/: build.gradle
fabric/src/main/java/com/jonko0493/cartographyperipheral/fabric/: CartographyPeripheralFabric.java
fabric/src/main/java/net/jonko0493/cartographyperipheral/fabric/: CartographyPeripheralFabric.java
fabric/src/main/java/net/jonko0493/computercartographer/fabric/: ComputerCartographerFabric.java  MinecraftServerGetterImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/jonko0493/cartographyperipheral/forge/: CartographyPeripheralForge.java
forge/src/main/java/net/jonko0493/cartographyperipheral/forge/: CartographyPeripheralForge.java
forge/src/main/java/net/jonko0493/computercartographer/forge/: ComputerCartographerForge.java  ComputerCartographerPeripheralProviderForge.java  MinecraftServerGetterImpl.java
forge/src/main/resources/: pack.mcmeta
